# FuelTrack

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  FuelTrack.sln  LICENSE  README.md
src/App/FuelTrack/: App.xaml  App.xaml.cs  FuelTrack.csproj  MainPage.xaml  MainPage.xaml.cs
src/App/FuelTrack.Android/: FuelTrack.Android.csproj  MainActivity.cs
src/App/FuelTrack.Android/Helpers/: Environment.cs
src/App/FuelTrack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/App/FuelTrack.Android/Resources/: Resource.designer.cs
src/App/FuelTrack.Android/Resources/values/: colors.xml  styles.xml
src/App/FuelTrack.UWP/: App.xaml  App.xaml.cs  FuelTrack.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/App/FuelTrack.UWP/Helpers/: Environment.cs
src/App/FuelTrack.UWP/Properties/: AssemblyInfo.cs
src/App/FuelTrack.iOS/: AppDelegate.cs  FuelTrack.iOS.csproj  Info.plist  Main.cs
src/App/FuelTrack.iOS/Helpers/: Environment.cs
src/App/FuelTrack.iOS/Properties/: AssemblyInfo.cs
src/App/FuelTrack/Interfaces/: IEnvironment.cs
src/App/FuelTrack/Mock/: MockCarStore.cs  MockFuelUpStore.cs
src/App/FuelTrack/Models/: Constants.cs  DistanceUnit.cs  Extensions.cs  FuelUnit.cs  PickerItem.cs  Theme.cs
src/App/FuelTrack/Resources/: Strings.Designer.cs  Strings.resx
src/App/FuelTrack/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
src/App/FuelTrack/Utils/: Settings.cs
src/App/FuelTrack/ViewModels/: CarDetailViewModel.cs  CarEditViewModel.cs  FuelUpDetailViewModel.cs  FuelUpEditViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
src/App/FuelTrack/Views/: CarEditView.xaml  CarEditView.xaml.cs  FuelUpEditView.xaml  FuelUpEditView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Core/FuelTrack.Data/: FuelTrack.Data.csproj  ICarStore.cs  IDataStore.cs  IFuelUpStore.cs
src/Core/FuelTrack.Domain/: Car.cs  FuelType.cs  FuelUp.cs
src/Core/FuelTrack.UseCases/: Extensions.cs  FuelTrack.UseCases.csproj
src/Core/FuelTrack.UseCases/Handlers/: AddCarHandler.cs  AddFuelUpHandler.cs  GetCarsHandler.cs  GetFuelUpsByCarHandler.cs
src/Core/FuelTrack.UseCases/Messages/: AddCarRequest.cs  AddCarResponse.cs  AddFuelUpRequest.cs  AddFuelUpResponse.cs  GetCarsRequest.cs  GetFuelUpsByCarRequest.cs
