<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelTrack.Data\FuelTrack.Data.csproj" />
    <ProjectReference Include="..\FuelTrack.Domain\FuelTrack.Domain.csproj" />
  </ItemGroup>

</Project>
